<!DOCTYPE html>
<html>
<head>
  <title>My Visitka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: url('fon.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    
    .card {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      background-color: white;
    }
    
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      margin-bottom: 15px;
    }
    
    .contact {
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-pic" src="rasm.jpg" alt="Profile Picture">
    <h1>My Visitka</h1>
    <p>Hi, my name Usmonov Rayimbek.</p>
    <p>I'm a web developer passionate about creating awesome websites.</p>
    <p>Address: Namangan, Chust, Varzik, Donur str., 168.</p>
    <p>Feel free to contact me:</p>
    <p class="contact">Email: rakhimbekmaksudjonovich@gmail.com</p>
    <p class="contact">Phone: +998-99-813-79-64</p>
  </div>
</body>
</html>